spring.application.name=unidadTres
db.url=jdbc:mysql://localhost:3306/unidad_tres
db.password=root
db.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

secret.key=lskfsdlfsldfsdjf