spring.application.name=unidadTres
#unidad_tres
db.url=jdbc:mysql://localhost:3306/unidad_tres
db.password=root
db.username=root

spring.jpa.show-sql =true
spring.jpa.hibernate.ddl-auto= update

secret.key=Comunicación encriptada pa' que no conozcan las tácticas
Ya van llegando las rápidas
Andan checando el cuadro
Como las águilas en el cielo, movilizan bien sus pláticas
Números, las matemáticas
Bitcoin es el mercado
Hace tiempo que se mueven los números en el aire, hay prácticas
Se distinguen por las máquinas
Y fierros pa'l equipón
Del copter va bajando, se subió a su jet privado
A Culiacán llegando y su casa del señorón
Pa' trabajar ya saben quién soy yo
Jefe del puto mercado, Culiacán representando
Pa' Europa voy llegando, le he da'o la vuelta al mundo
No me canso porque él es mío
Ahí le va, compa F
Hasta donde quiera que se encuentre, viejo, puro Junior H
Compa Nata
¡Uh!
La sangre que me palpita adentro la heredamos bien del jefe
No cualquiera eso comprende
Pa' entenderlo está cabrón
No le busquen, no le piensen, pónganse bien vergas con mi gente
Tengo un equipón potente
Ya se imaginan si no
Del copter va bajando, se subió a su jet privado
A Culiacán llegando y su casa del señorón
Pa' trabajar ya saben quién soy yo
Jefe del puto mercado, Culiacán representando
Pa' Europa voy llegando, le he da'o la vuelta al mundo
No me canso porque él es mío